let lang='en', budget=null, vendors=[], selVendor=null;
const BR={'1':[0,1000],'2':[1000,1500],'3':[1500,2000],'4':[2000,99999]};
const IMGS={'hi-speed':'/static/images/ev_hi_speed.svg','low-speed':'/static/images/ev_low_speed.svg','e-cycle':'/static/images/ev_e_cycle.svg'};

fetch('/vendors').then(r=>r.json()).then(d=>{vendors=Array.isArray(d)?d:[];}).catch(()=>{vendors=[];});

// HERO CAROUSEL
let curSlide=0;
function goSlide(n){
  curSlide=n;
  document.getElementById('heroSlides').style.transform=`translateX(-${n*100}%)`;
  document.querySelectorAll('.hero-dot').forEach((d,i)=>d.classList.toggle('active',i===n));
}
setInterval(()=>goSlide(curSlide===0?1:0),3000);
function closeIntro(){
  const city=document.getElementById('introCity').value;
  if(!city){alert('Please select your city');return;}
  const box=document.getElementById('introBox');
  box.classList.add('hide');
  setTimeout(()=>{
    document.getElementById('introOverlay').style.display='none';
    // pre-fill city and language in main form
    document.getElementById('citySelect').value=city;
    document.getElementById('langSel').value=lang;
    checkReady();
  },300);
}

// SUCCESS POPUP
function closeSuccess(){
  document.getElementById('successOverlay').classList.remove('show');
  window.scrollTo({top:0,behavior:'smooth'});
}

function setLang(l){
  lang=l;const t=T[l]||T.en;
  document.getElementById('heroBadge').innerText=t.heroBadge;
  document.getElementById('heroTitle').innerHTML=t.heroTitle;
  document.getElementById('heroSub').innerText=t.heroSub;
  document.getElementById('cityLabel').innerHTML='<span style="width:3px;height:16px;background:#ffd600;border-radius:2px;display:inline-block;margin-right:8px;"></span>'+t.cityLabel;
  document.getElementById('cityHint').innerText=t.cityHint;
  document.getElementById('budgetLabel').innerHTML='<span style="width:3px;height:16px;background:#ffd600;border-radius:2px;display:inline-block;margin-right:8px;"></span>'+t.budgetLabel;
  document.getElementById('b1').innerText=t.b1;
  document.getElementById('b2').innerText=t.b2;
  document.getElementById('b3').innerText=t.b3;
  document.getElementById('b4').innerText=t.b4;
  document.getElementById('licLabel')&&(document.getElementById('licLabel').innerHTML='');
  document.getElementById('findBtn').innerText=t.findBtn;
  document.getElementById('riderName').placeholder=t.namePh;
  document.getElementById('riderPhone').placeholder=t.phonePh;
  document.getElementById('confirmBtn').innerText=t.confirmBtn;
  document.getElementById('sheetTitle').innerText=t.sheetTitle;
  document.getElementById('citySelect').options[0].text=t.cityDef;
}

function setBudget(el,v){
  const wasActive=el.classList.contains('active');
  document.querySelectorAll('.bchip').forEach(b=>b.classList.remove('active'));
  if(!wasActive){el.classList.add('active');budget=v;}else{budget=null;}
  checkReady();
}

function checkReady(){
  const city=document.getElementById('citySelect').value;
  document.getElementById('findBtn').disabled=!city;
}

function parseRent(s){if(!s)return null;const n=String(s).replace(/₹/g,'').match(/\d+/g);return n?parseInt(n[0]):null;}

function findEVs(){
  const city=document.getElementById('citySelect').value;
  const live=['live','live from next week','minutes wip'];

  let res=vendors.filter(v=>{
    if((v.City||'').toLowerCase()!==city.toLowerCase())return false;
    if(!live.includes((v.Status||'').toLowerCase()))return false;
    if(budget){
      const r=parseRent(v['Approx Rental/Week']);
      const [bMin,bMax]=BR[budget];
      if(r===null||r<bMin||r>bMax)return false;
    }
    return true;
  });

  if(!res.length){
    res=vendors.filter(v=>{
      if((v.City||'').toLowerCase()!==city.toLowerCase())return false;
      return live.includes((v.Status||'').toLowerCase());
    });
  }
  renderResults(res,city);
}

function renderResults(list,city){
  const t=T[lang]||T.en;
  const box=document.getElementById('resultsArea');
  if(!list.length){box.innerHTML=`<div class="no-res">😔 ${t.noRes.replace('{city}',city)}</div>`;return;}


  const grouped=list.reduce((a,v)=>{const p=v['Approx Rental/Week']||'N/A';a[p]=(a[p]||0)+1;return a;},{});
  let html=`<div class="results-hdr">${t.foundText.replace('{count}',list.length).replace('{city}',city)}</div>`;
  html+=Object.keys(grouped).map(p=>`<span class="pill">${grouped[p]} @ ₹${p}</span>`).join('');

  // Featured cards first
  if(featured.length){
    html+=`<div class="featured-section-title">⭐ Special Offers</div>`;
    featured.forEach((v,i)=>{
      html+=`<div class="featured-card">
        <div class="featured-top">
          <div class="featured-img"><img src="${v.Image||IMGS['hi-speed']}" onerror="this.src='${IMGS['hi-speed']}'" alt="${v.Make||'EV'}"/></div>
          <div class="featured-info">
            <span class="featured-badge">⚡ Featured</span>
            <div class="featured-name">${v.Make||'EV'} · ${v.Vendor||''}</div>
            <div class="featured-offer">${v.OfferText||v['Approx Rental/Week']}</div>
            <div class="featured-meta">Range ${v['Range (Km)']||'N/A'} km · Deposit ₹${v['Security Deposit']||'NIL'}</div>
          </div>
        </div>
        <div class="featured-bot">
          <span class="featured-price">${v.City} · ${v.Type||''}</span>
          <button class="featured-book" onclick="openSheet(${list.length+i})">Book Now</button>
        </div>
      </div>`;
    });
  }

  list.forEach((v,i)=>{
    const raw=(v.Type||'').toLowerCase();
    const tk=raw.includes('hi')?'hi-speed':raw.includes('low')?'low-speed':'e-cycle';
    const bc=tk==='hi-speed'?'badge-hi':tk==='low-speed'?'badge-lo':'badge-ec';
    const bl=tk==='hi-speed'?'⚡ Hi-Speed':tk==='low-speed'?'🐢 Low Speed':'🚲 E-Cycle';
    const img=v.Image&&!v.Image.includes('ev_hi')&&!v.Image.includes('ev_lo')&&!v.Image.includes('ev_e')?v.Image:IMGS[tk];
    html+=`<div class="ev-card">
      <div class="ev-card-top">
        <div class="ev-img-wrap"><img src="${img}" onerror="this.src='${IMGS[tk]}'" alt="EV"/></div>
        <div class="ev-info">
          <span class="ev-badge ${bc}">${bl}</span>
          <div class="ev-name">${v.Make||'EV'} · ${v.Vendor||''}</div>
          <div class="ev-meta">
            <div class="ev-meta-item">Range <span>${v['Range (Km)']||'N/A'} km</span></div>
            <div class="ev-meta-item">Charge <span>${v['Charging/Swap']||'N/A'}</span></div>
            <div class="ev-meta-item">Deposit <span>₹${v['Security Deposit']||'NIL'}</span></div>
            <div class="ev-meta-item">City <span>${v.City||''}</span></div>
          </div>
        </div>
      </div>
      <div class="ev-card-bot">
        <div class="ev-price"><small>Weekly rental</small>₹${v['Approx Rental/Week']||'N/A'}</div>
        <button class="book-btn" onclick="openSheet(${i})">Book Now</button>
      </div>
    </div>`;
  });

  box.innerHTML=html;
  box._list=list;
  box.scrollIntoView({behavior:'smooth'});
}

function openSheet(i){
  selVendor=document.getElementById('resultsArea')._list[i];
  document.getElementById('overlay').classList.add('show');
  document.getElementById('sheet').classList.add('show');
}

function closeSheet(){
  document.getElementById('overlay').classList.remove('show');
  document.getElementById('sheet').classList.remove('show');
}

function submitLead(){
  const name=document.getElementById('riderName').value.trim();
  const phone=document.getElementById('riderPhone').value.trim();
  if(!name||!phone){alert('Please enter name and phone.');return;}
  fetch('/submit-lead',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({
    name,phone,city:document.getElementById('citySelect').value,lang,budget,
    vendor:selVendor?.Vendor,make:selVendor?.Make,type:selVendor?.Type,
    rental:selVendor?.['Approx Rental/Week'],security_deposit:selVendor?.['Security Deposit'],
    refundable_deposit:selVendor?.['Refundable Deposit'],
    spoc_name:selVendor?.SPOC,spoc_phone:selVendor?.Phone,image:selVendor?.Image||''
  })}).finally(()=>{
    closeSheet();
    document.getElementById('resultsArea').innerHTML='';
    const t=T[lang]||T.en;
    document.getElementById('successTitle').innerText=t.successTitle;
    document.getElementById('successMsg').innerHTML=t.successMsg;
    document.getElementById('successOverlay').classList.add('show');
  });
}

setLang('en');
// default all budget chips selected
document.querySelectorAll('.bchip').forEach(b=>b.classList.add('active'));
// find btn enabled once city is set (no budget required by default)

</script>
